* {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  font-family: "Nanum Gothic", sans-serif;
  overflow-x: hidden;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}

/* header */
header nav > ul {
  display: none;
}
header {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 9999;
}
header .wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  width: 90%;
  margin: 0 auto;
}
header nav .drop-down {
  position: absolute;
  z-index: 10 !important;
  background-color: #eff4ff;
  width: 100%;
  height: 1300px;
  visibility: hidden;
  top: 74px;
  left: 0px;
  padding-top: 20px;
}

.drop-down.active {
  visibility: visible;
}

header .search {
  display: none;
}
header .nav_toogleBtn {
  font-size: 1.5rem;
}

header .nav .drop-down > ul > li {
  padding-bottom: 10px;
}
header .nav .drop-down > ul > li a {
  padding-left: 20px;
}
header nav .drop-down ul li a:hover {
  text-decoration: underline;
  color: rgb(27, 42, 105);
  transition: all 0.2s;
}

.mobile-menu-bar {
  display: initial;
}
.mobile-menu-bar .logo {
  padding: 33px 0;
  background-color: white;
}
.mobile-menu-bar .logo img {
  padding-left: 33px;
}

.overlay {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 9;
  top: 0;
  right: 0;
  background-color: rgb(231, 245, 255);
  overflow-y: hidden;
  transition: 0.3s;
}

.overlay-content {
  position: relative;
  width: 100%;
}

.overlay a {
  padding: 15px;
  text-decoration: none;
  font-size: 1.5rem;
  color: #818181;
  display: block;
  transition: 0.3s;
  cursor: pointer;
}

.overlay a:hover,
.overlay a:focus {
  color: black;
}

.overlay .closebtn {
  position: absolute;
  top: 0px;
  right: 20px;
  font-size: 60px;
}

.hamburger {
  font-size: 30px;
  cursor: pointer;
  position: fixed;
  right: 20px;
  top: 20px;
  z-index: 1;
}

.overlay-content button.accordion {
  cursor: pointer;
  width: 100%;
  border: none;
  font-size: 2rem;
  transition: 0.5s;
  text-align: left;
  padding: 10px;
  background-color: transparent;
  font-weight: bold;
}

.overlay-content button.accordion > p {
  float: left;
  margin-left: 10px;
  width: 76%;
}

.overlay-content button.accordion.active {
  color: #3a6fe0;
}

.overlay-content button.accordion:after {
  display: inline-block;
  width: 18px;
  height: 18px;
  content: "\f077";
  font-family: "fontawesome";
  float: right;
  position: relative;
  top: 4px;
  padding-right: 30px;
  color: rgb(158, 169, 184);
}

.overlay-content button.accordion.active:after {
  content: "\f078";
  font-family: "fontawesome";
  color: #3a6fe0;
}

.overlay-content .panel {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border-top: 1px solid #acacac83;
  color: #666666;
  display: flex;
  flex-direction: column;
}
.slide .panel a {
  padding: 10px 0;
}

/* main */

/* banner */
.banner .swiper-container {
  width: 100%;
  height: 500px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}

.banner .swiper-slide {
  background-size: cover;
  background-position: left;
  background-position-x: 20%;
}
.banner .swiper-button-prev, 
.banner .swiper-button-next{
  color: white;
}
.banner .swiper-wrapper .slide1 {
  background-image: url("resource/visual1.jpg");
}
.banner .swiper-wrapper .slide2 {
  background-image: url("resource/visual2.jpg");
}
.banner .swiper-wrapper .slide3 {
  background-image: url("resource/visual3.jpg");
}
.banner .swiper-wrapper .slide4 {
  background-image: url("resource/visual4.jpg");
}
.banner .swiper-container .swiper-slide .text {
  position: absolute;
  bottom: 30px;
  padding-left: 30px;
  color: white;
  text-shadow: 1px 1px 1px grey;
}

.banner .swiper-container .swiper-slide .text h1 {
  font-size: 2rem;
  padding-bottom: 10px;
}

/* section1 */
.main {
  position: relative;
}
.main .section1 {
  padding: 50px 0;
  background-color: rgb(247, 247, 247);
}
.main .section1 .wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.section1 .left .text h1 {
  font-size: 2rem;
}
.section1 .left .text > p {
  font-size: 1rem;
  padding-top: 20px;
}
.section1 .left .graph {
  padding-top: 30px;
  font-size: 1rem;
  color: #929292;
}
.section1 .left .graph > p {
  color: #929292;
  font-size: 1rem;
}
.section1 .left .graph ul #smart::before {
  content: "";
  display: inline-block;
  border-bottom: 10px solid #3a6fe0;
  border-radius: 10px;
  width: 250px;
  margin-right: 10px;
}
.section1 .left .graph ul #smart {
  font-size: 2rem;
  color: #3a6fe0;
}
.section1 .left .graph ul #smart::after {
  content: "스마트 학생복";
  display: block;
  font-size: 1rem;
}
.section1 .left .graph ul #A::before,
.section1 .left .graph ul #B::before,
.section1 .left .graph ul #C::before {
  content: "";
  display: inline-block;
  border-bottom: 10px solid #929292;
  border-radius: 10px;
  width: 200px;
  margin-right: 10px;
}
.section1 .left .graph ul #B::before {
  width: 150px;
}
.section1 .left .graph ul #C::before {
  width: 100px;
}

.section1 .left .graph ul #A::after {
  content: "A사";
  display: block;
  color: #929292;
}
.section1 .left .graph ul #B::after {
  content: "B사";
  display: block;
  color: #929292;
}
.section1 .left .graph ul #C::after {
  content: "C사";
  display: block;
  color: #929292;
}

.section1 .left button {
  padding: 15px;
  margin-top: 30px;
  border: none;
  outline: none;
  background-color: rgb(66, 66, 66);
  color: white;
  cursor: pointer;
}

.section1 .award {
  padding-top: 20px;
  position: relative;
}
.section1 .award .fst,
.section1 .award .scd {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  margin: 30px 0;
}

.section1 .award::after {
  content: "";
  display: block;
  position: absolute;
  top: 100px;
  width: 100%;
  border-bottom: 1px solid #929292;
  padding-top: 50px;
  margin: 0 auto;
}
.section1 .award .scd {
  padding-top: 30px;
}
.section1 .award img {
  width: 80px;
}
.section1 .award .fst img {
  padding-left: 20px;
}
.section1 .award .scd img {
  padding-right: 20px;
}
.section1 .award .fst .text p:first-child,
.section1 .award .scd .text p:last-child {
  color: #3a6fe0;
}

/* section2 */
.section2 {
  padding-top: 50px;
  background-image: url("resource/section_3_bg.png");
}
.section2 > .text {
  text-align: center;
  line-height: 1.5rem;
  padding-bottom: 50px;
}
.section2 > .text > p {
  padding-top: 20px;
}

.section2 .article {
  padding-left: 30px;
}
.section2 .article .text > h2 {
  font-size: 2rem;
  padding-top: 20px;
}
.section2 .article > .text > p {
  font-size: 1rem;
  line-height: 1.5rem;
  padding-top: 20px;
}
.section2 .article .slider {
  padding-top: 80px;
  width: 100%;
  text-align: center;
}
.section2 .article .slider .slide img {
  width: 200px;
}
.section2 .article .slider .slide .text {
  padding-top: 30px;
}
.section2 .article .slider .slide .text > p {
  padding-top: 10px;
  line-height: 1.5rem;
}
.section2 .article .slider .slide .text button {
  padding: 15px;
  margin-top: 20px;
  border: none;
  outline: none;
  background-color: rgb(66, 66, 66);
  color: white;
  cursor: pointer;
}
.section2 .article1 {
  background-image: url("resource/section_3_img_01.png");
  background-repeat: no-repeat;
  background-position: 70% 230px;
  background-size: 250px;
}
.section2 .article2 {
  padding-top: 100px;
  background-image: url("resource/section_3_img_02.jpg");
  background-repeat: no-repeat;
  background-position: 80% 300px;
  background-size: 250px;
}
.section2 .article3 {
  padding-top: 100px;
  background-image: url("resource/section_3_img_03.png");
  background-repeat: no-repeat;
  background-position: 80% 320px;
  background-size: 250px;
}
.section2 .article3 .slider {
  padding-top: 50px;
}

/* section3 */
.section3 {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  padding-bottom: 30px;
  background-color: rgb(247, 247, 247);
  width: 100%;
  text-align: center;
}
.section3 iframe {
  width: 100%;
  height: 40vh;
}
.section3 .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
  width: 80%;
  margin: 0 auto;
}
.section3 .text > h1 {
  font-size: 1.5rem;
}
.section3 .text > p {
  font-size: 1rem;
  line-height: 1.5rem;
  padding-top: 15px;
}
.section3 .text button {
  padding: 15px;
  margin-top: 30px;
  border: none;
  outline: none;
  background-color: rgb(66, 66, 66);
  color: white;
  cursor: pointer;
}

/* section4 */
.section4 {
  padding-top: 50px;
  width: 90%;
  margin: 0 auto;
}
.section4 .text {
  line-height: 1.5rem;
  padding-bottom: 20px;
}
.section4 .text h1 {
  font-size: 1.5rem;
  padding-bottom: 20px;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section4::after {
  content: "";
  display: block;
  width: 70%;
  border-bottom: 1px solid #929292;
  padding-top: 50px;
  margin: 0 auto;
}

/* section5 */
.section5 {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section5 .icon a {
  display: flex;
  align-items: center;
  width: 370px;
}
.section5 .icon a img {
  width: 80px;
  padding-right: 20px;
}
.section5 .icon .text {
  font-size: 0.8rem;
}
.section5 .icon + .icon {
  padding-top: 20px;
}

.main .top-Btn {
  display: inline-block;
  position: fixed;
  z-index: 4;
  right: 20px;
  bottom: 20px;
}
.main .top-Btn .top {
  width: 70px;
  height: 70px;
  color: white;
  background-color: rgb(66, 66, 66);
  padding: 10px;
  border-radius: 50%;
  border: none;
  outline: none;
  cursor: pointer;
}
.main .top-Btn .top i {
  font-size: 1rem;
}
.main .top-Btn .top i:after {
  content: "TOP";
  font-size: 0.8rem;
  display: block;
  padding-top: 4px;
}

/* footer */
.footer {
  padding: 50px 0;
  background-color: rgb(21, 26, 70);
  color: rgb(179, 179, 179);
  font-size: 0.8rem;
}
.footer .footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}
.footer .footer-top .mini-logo {
  display: flex;
}
.footer .footer-top .mini-logo a {
  color: rgb(255, 255, 255);
}
.footer .footer-top .mini-logo a + a {
  margin-left: 50px;
}
.footer .footer-top .mini-logo img {
  width: 60px;
  height: 20px;
}

.footer .footer-bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  padding-top: 50px;
}
.footer .footer-bottom .icons {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}
.footer .footer-bottom .icons li {
  height: 25px;
}
.footer .footer-bottom .icons li img {
  height: 100%;
}
.footer .footer-bottom .icons li + li {
  padding-left: 20px;
}

@media all and (min-width: 600px) {
  .main .banner .slide .text {
    font-size: 1.5rem;
  }
  /* section2 */
  .section2 .article {
    padding-left: 100px;
  }
}
@media all and (min-width: 768px) and (max-width: 1023px) {
  .main .banner .slide {
    background-size: cover;
    background-position: center;
    background-position-x: 80px;
  }
  .section1 {
    background-image: url("resource/img_sector01_mainer.png");
    background-repeat: no-repeat;
    background-position: right;
    padding: 30px 0;
  }
  .main .section1 .wrapper {
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 10%;
    margin: 0;
  }
  .section2 .article .slider {
    padding-top: 80px;
    width: 50%;
    text-align: left;
  }
  .section2 .article .slider .slide img {
    width: 300px;
  }
  .section2 .article1 {
    background-position: 90% 230px;
    background-size: 400px;
  }
  .section2 .article2 {
    background-position: 90% 300px;
    background-size: 400px;
  }
  .section2 .article3 {
    background-position: 90% 320px;
    background-size: 400px;
  }

  .section5 h3 {
    font-size: 1.5rem;
  }
  .section5 p {
    font-size: 1rem;
  }
  .section5 .icon + .icon {
    padding-top: 30px;
  }

  .footer .footer-bottom .icons {
    display: flex;
    justify-content: space-between;
    width: 40%;
    margin: 0 auto;
    padding-top: 20px;
  }
}

@media all and (min-width: 1024px) {
  /* header */
  header .mobile-menu-bar {
    display: none;
  }
  .header .nav > ul,
  .header .search {
    display: inline-block;
  }

  header .wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 0;
  }
  header .logo,
  header .search {
    padding-bottom: 20px;
  }

  header nav > ul > li {
    display: inline-block;
    font-size: 1.2rem;
  }
  header nav > ul > li > a {
    padding-top: 10px;
    padding-bottom: 38px;
  }
  header nav > ul > li > a:hover {
    color: #2098d1;
  }
  header nav > ul > li + li {
    padding-left: 20px;
  }
  header nav ul:hover ~ .drop-down,
  header nav .drop-down:hover {
    visibility: visible;
  }

  .drop-down ul::before {
    display: none;
  }

  header nav .drop-down {
    position: absolute;
    left: 0;
    top: 90px;
    z-index: 10;
    display: flex;
    justify-content: center;
    padding: 30px 0 30px 0;
    background-color: rgb(206, 233, 255);
    font-size: 0.9rem;
    width: 100%;
    height: 300px;
    visibility: hidden;
  }
  header nav .drop-down ul {
    transform: translateX(-56px);
  }
  header nav .drop-down ul ~ ul {
    padding-left: 23px;
  }
  header nav .drop-down ul li + li {
    padding-top: 20px;
  }

  header .search #search-bar {
    padding: 15px 30px 15px 35px;
    background-color: rgb(221, 238, 253);
    border-radius: 35px;
    border: none;
    outline: none;
    color: rgb(48, 48, 77);
  }
  header .search #search-bar::placeholder {
    color: rgb(48, 48, 77);
  }
  header .search i {
    transform: translate(36px, 2px);
  }

  .hvr-underline-from-center {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
  }
  .hvr-underline-from-center:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 51%;
    right: 51%;
    bottom: 0;
    background: #2098d1;
    height: 4px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr-underline-from-center:hover:before,
  .hvr-underline-from-center:focus:before,
  .hvr-underline-from-center:active:before {
    left: 0;
    right: 0;
  }

  /* main */
  /* banner */
  .banner .swiper-container {
    width: 100%;
    height: 670px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
  }

  .banner .swiper-slide {
    background-size: cover;
    background-position: center center;
  }

  .banner .swiper-container .swiper-slide .text {
    bottom: 35%;
    right: 10%;
    font-size: 1.5rem;
  }
  .banner .swiper-container .swiper-slide .text h1 {
    font-size: 4.5rem;
    padding-bottom: 20px;
  }

  /* section1 */
  .main .section1 {
    background-image: url("resource/img_sector01_mainer.png");
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 30px;
    padding: 100px 0;
  }
  .main .section1 .wrapper {
    flex-direction: row;
    width: 85%;
  }
  .section1 .award .fst,
  .section1 .award .scd {
    font-size: 1.5rem;
  }
  .section1 .award img {
    width: 100px;
  }

  /* section2 */
  .section2 article {
    width: 80%;
    margin: 0 auto;
  }
  .section2 .article .text > h2 {
    font-size: 4rem;
  }
  .section2 .article > .text > p {
    font-size: 1.5rem;
    line-height: 2rem;
    padding-top: 20px;
  }
  .section2 .article .slider {
    padding-top: 80px;
    width: 50%;
    text-align: left;
  }
  .section2 .article .slider .slide img {
    width: 400px;
  }
  .section2 .article1 {
    background-position: 90% 300px;
    background-size: 600px;
  }
  .section2 .article2 {
    background-position: 90% 330px;
    background-size: 600px;
  }
  .section2 .article3 {
    background-position: 90% 320px;
    background-size: 600px;
  }

  /* section3 */
  .section3 {
    flex-direction: row;
    text-align: left;
    padding-bottom: 0;
  }
  .section3 iframe {
    width: 100%;
    height: 400px;
  }
  .section3 .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 30px;
  }
  .section3 .text h1 {
    font-size: 3rem;
  }
  .section3 .text p {
    font-size: 1.5rem;
  }

  .section4 .text h1 {
    font-size: 2rem;
  }
  .section4 .lookbook .slide img {
    width: 50%;
  }

  /* section5 */
  .section5 {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .section5 .icon a {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .section5 .icon a img {
    width: 100px;
    padding-right: 0;
  }
  .section5 .icon .text {
    font-size: 1rem;
  }
  .section5 .icon .text h3 {
    font-size: 1.5rem;
    padding: 20px 0;
  }

  /* footer */
  .footer .footer-bottom {
    flex-direction: row;
  }
}
@media all and (min-width: 1024px) and (max-width: 1180px) {
  header .wrap {
    width: 95%;
  }
  header nav > ul > li {
    display: inline-block;
    font-size: 1rem;
  }
  header nav .drop-down {
    top: 85px;
  }
  header nav .drop-down ul ~ ul {
    padding-left: 20px;
  }
  header nav .drop-down > ul > li {
    font-size: 0.8rem;
  }
  .banner .swiper-wrapper .slide1 .text {
    right: 3%;
  }
  .banner .swiper-container .swiper-slide .text h1 {
    font-size: 3rem;
  }
}
@media all and (min-width: 1024px) and (max-width: 1420px) {
  .main .section1 .wrapper {
    width: 95%;
  }
  .section1 .award .fst,
  .section1 .award .scd {
    font-size: 1rem;
  }
}
@media all and (min-width: 700px) and (max-width: 1024px) {
  .banner .swiper-container .swiper-slide .text {
  }
}
